{
  "folders": [
    {
      "name": "@vatic/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@vatic/kab-web",
      "path": "apps/cmp-web",
    },
    {
      "name": "@vatic/kab-web",
      "path": "apps/kab-web",
    },
    {
      "name": "vatic",
      "path": "apps/smart",
    },
    {
      "name": "@vatic/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@vatic/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@vatic/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@vatic/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@vatic/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@vatic/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@vatic/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@vatic/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@vatic-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@vatic-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@vatic-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@vatic-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@vatic-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@vatic-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@vatic-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@vatic-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@vatic-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@vatic-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@vatic-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@vatic-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@vatic/constants",
      "path": "packages/constants",
    },
    {
      "name": "@vatic/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@vatic/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@vatic/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@vatic/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@vatic/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@vatic/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@vatic/icons",
      "path": "packages/icons",
    },
    {
      "name": "@vatic/locales",
      "path": "packages/locales",
    },
    {
      "name": "@vatic/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@vatic/stores",
      "path": "packages/stores",
    },
    {
      "name": "@vatic/styles",
      "path": "packages/styles",
    },
    {
      "name": "@vatic/types",
      "path": "packages/types",
    },
    {
      "name": "@vatic/utils",
      "path": "packages/utils",
    },
    {
      "name": "@vatic/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@vatic/vsh",
      "path": "scripts/vsh",
    },
  ],
}
